[gd_scene load_steps=5 format=3 uid="uid://quhrchjf6l4b"]

[ext_resource type="Texture2D" uid="uid://k3805m5v2v6r" path="res://rock-texture.jpg" id="1"]
[ext_resource type="Script" path="res://Sliceable.gd" id="2"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_texture = ExtResource("1")

[sub_resource type="SphereMesh" id="2"]
material = SubResource("1")

[node name="Sliceable" type="RigidBody3D" node_paths=PackedStringArray("slicer_node", "mesh_instance_node")]
script = ExtResource("2")
slicer_node = NodePath("Slicer")
mesh_instance_node = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("2")

[node name="Slicer" type="Slicer" parent="."]
